
odl-cluster-data {
  akka {
    remote {
      artery {
        enabled = off
        canonical.hostname = "127.0.0.1"
        canonical.port = 2550
      }
      netty.tcp {
        hostname = "!NAME"
        port = 2550
      }
    }

    cluster {
      # Remove ".tcp" when using artery.
      seed-nodes = ["akka.tcp://opendaylight-cluster-data@member-1:2550",
                    "akka.tcp://opendaylight-cluster-data@member-2:2550",
                    "akka.tcp://opendaylight-cluster-data@member-3:2550"]

      roles = [
        "!NAME"
      ]

    }

    persistence {
      # By default the snapshots/journal directories live in KARAF_HOME. You can choose to put it somewhere else by
      # modifying the following two properties. The directory location specified may be a relative or absolute path. 
      # The relative path is always relative to KARAF_HOME.

      # snapshot-store.local.dir = "target/snapshots"
      # journal.leveldb.dir = "target/journal"

      journal {
        leveldb {
          # Set native = off to use a Java-only implementation of leveldb.
          # Note that the Java-only version is not currently considered by Akka to be production quality.

          # native = off
        }
      }
    }
  }
}
